{
	"name": "fcc-learn-npm-package-json",
	"author": "Juan Felipe",
	"description": "Starter project to learn about Backend",
	"keywords": ["Starter","learning","knowledge","freecodecamp"],
	"license": "NoOne",
	"version": "8.11.0",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "^1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
